# General & top level config
# ------------------------------------------------------------------------------
[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=0.0.0.0:9001

# Celery workers
# ------------------------------------------------------------------------------
[program:celery_default]
command=/bin/bash -c "celery -A ${CELERY_CONFIG_FILE} worker -l DEBUG -E"

# Celery beat
# ------------------------------------------------------------------------------
[program:celery_beat]
command=/bin/bash -c "celery -A ${CELERY_CONFIG_FILE} beat -l DEBUG --pidfile= --scheduler django_celery_beat.schedulers:DatabaseScheduler"

# Celery flower
# ------------------------------------------------------------------------------
[program:celery_flower]
command=/bin/bash -c "celery flower --app=${CELERY_CONFIG_FILE} --port=5555 --broker=${CELERY_BROKER_URL}"
